:root {
  --primary-color: #BC6FF1;   
  --secondary-color: #892CDC; 
  --third-color: #52057B;
  --bg-color: #000;
  --text-color: #ffffff; 
}

html, * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: 
    radial-gradient(circle 500px at -10% 0%, #3f2451, transparent 150%),
    radial-gradient(circle 500px at 105% 10%, #3f2451, transparent 100%),
    radial-gradient(circle 500px at -10% 42%, #3f2451, transparent 120%),
    radial-gradient(circle 350px at 75% 40%, #3f2451, transparent 100%),
    radial-gradient(circle 350px at 105% 55%, #3f2451, transparent 150%),
    radial-gradient(circle 350px at -10% 65%, #3f2451, transparent 150%),
    radial-gradient(circle 350px at 105% 70%, #3f2451, transparent 150%),

    radial-gradient(circle 350px at -10% 83%, #3f2451, transparent 150%),
    radial-gradient(circle 350px at -20% 83%, #743365, transparent 150%),

    radial-gradient(circle 350px at 105% 83%, #3f2451, transparent 150%),
    radial-gradient(circle 350px at 120% 83%, #743365, transparent 150%),
    
    #000;
  background-repeat: no-repeat;
  font-family: "Blinker", sans-serif;
  overflow-x: hidden;
  color: var(--text-color);
}

body, html {
  max-width: 100vw;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}


/* Header */
header {
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  width: 60px;
}

.bar {
  color: var(--text-color);
  font-size: 32px;
  display: none;
  cursor: pointer;
}

.nav-desktop {
  display: flex;
  gap: 40px;
  list-style: none;
}

.nav-desktop li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
}

.nav-desktop li a:hover{
  color: var(--primary-color);
  text-shadow: 0 0 5px var(--primary-color);
  transition: 0.2s ease-in-out;
}

button {
  color: var(--text-color);
  background-color: var(--bg-color);
  padding: 12px 40px;
  border-radius: 50px;
  border: none;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 
    0px -2px 4px var(--text-color),
    0px -5px 15px var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover{
  background-color: #000;
  color: var(--primary-color);
  border-color: var(--primary-color);
  box-shadow: 
    inset 0 2px 5px rgba(255, 255, 255, 0.1),
    0 0 25px var(--primary-color);
  transform: translateY(-2px);
}

/* Hero section */
.hero-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;
  padding-top: 20px;
  overflow: hidden; 
}

.hero-title{
  border-right: 2px solid var(--primary-color);
  white-space: nowrap;
  overflow: hidden;
  width: 0; 
  animation: typing 4s steps(30, end) forwards;
  transition: opacity 1s ease;
  font-weight: bold;
  font-size: clamp(40px, 8vw, 86px);
}

.hero-title b{
  color: var(--primary-color);
}

@keyframes typing {
  from { width: 0; }
  to { width: 15ch; }
}

.hero-desc{
  width: 60%;
  max-width: 800px;
  font-size: clamp(16px, 2vw, 20px);
  margin-top: 2%;
  margin-bottom: 5%;
}

/* hero skill */
.hero-skill{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  background-color: #000;
  border: 1px solid var(--primary-color);
  border-radius: 50px;
  padding: 10px 2%;
  margin-bottom: 6%;
  gap: 20px;
  box-shadow: inset 0 0 25px rgba(188, 111, 241, 0.6); 

}

.right-skill, .left-skill{
  display: flex;
  justify-content: space-around;
  flex: 1;
  gap: 20px;
}

.skill{
  display: flex;
  align-items: center;
  gap: 12px;
}

.skill img{
  width:60px;
}

.text b, .text p{
  font-size: 13px;
}

.text b{
  color: var(--primary-color);
}

/* circle */
.circle{
  width: 900px;
  height: 900px;
  border-radius: 50%;
  background-color: var(--bg-color);
  box-shadow: 0px -2px 150px var(--primary-color),
              inset 0 0 40px var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; 
  animation: spin 20s linear infinite;
}

.circle svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

text{
 fill: var(--text-color);
 font-size: 52px;
 font-weight: bold;
 letter-spacing: 7px;
 text-shadow: 0 0 5px var(--primary-color), 0 0 20px var(--primary-color);
}

/* Navbar mobile */
.navbar {
  max-height: 0;
  overflow: hidden;
  background-color: #000000d9;
  transition: max-height 0.6s ease-in-out;
}

.navbar ul li{
  list-style: none;  
  padding: 14px 30px;
  margin-bottom: 12px;
  text-align: center;
}

.navbar a{
  text-decoration: none;
  color: var(--text-color);
}

/* Spin Animation */
@keyframes spin {
  from { transform: rotate(-95deg); }
  to { transform: rotate(95deg); }
} 

/* About Section */
.about-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 50px 20px;
  width: 100%;
  background-color: #000;
  margin-top: -40%; 
  z-index: 2; 
  background: 
    radial-gradient(circle 300px at -5% 55%, #3f2451, transparent 120%),
    radial-gradient(circle 300px at 105% 60%, #3f2451, transparent 120%),
    #000;
}

.about-card {
  width: 70%;
  background-color: rgba(82, 5, 123, 0.1);
  border: 1px solid var(--primary-color);
  border-radius: 20px;
  padding: 30px 60px;
  box-shadow: inset 0 0 25px rgba(188, 111, 241, 0.6); 
  backdrop-filter: blur(5px); 
  text-align: center;
  margin-top: 3%;
}

.about-card h2 {
  font-size: 64px;
  margin-bottom: 20px;
  color: var(--text-color);
  text-align: start;
}

.about-card d{
  color: var(--primary-color);
}
.about-card p {
  font-size: 20px;
  line-height: 1.6;
  text-align: justify;
}

.about-card.theme-card p {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.theme-card h2{
  text-align: center;
}

/* Seminar Section */
.seminar-section {
  width: 100%;
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.seminar-container {
  display: flex;
  align-items: center;
  gap: 60px;
  width: 90%;
}

.seminar-content {
  flex: 1;
  max-width: 800px;
}

.seminar-content h2 {
  font-size: clamp(32px, 5vw, 48px);
  font-weight: 700;
  margin-bottom: 20px;
}

.seminar-content p {
  line-height: 1.7;
  font-size: 20px;
  margin-bottom: 60px;
  text-align: justify;
  text-indent: 30px;
}

.seminar-btn {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--primary-color);
  border-radius: 50px;
  padding: 18px 40px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 
    0px -2px 4px var(--text-color),
    0px -5px 15px var(--primary-color);
  transition: all 0.3s ease-in-out;
  font-size: 20px;
}

.seminar-btn:hover {
  background-color: #000;
  color: var(--primary-color);
  border-color: var(--primary-color);
  box-shadow: 
    inset 0 2px 5px rgba(255, 255, 255, 0.1),
    0 0 25px var(--primary-color);
  transform: translateY(-5px);
}

.seminar-image-wrapper {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.seminar-image-wrapper img {
  max-width: 400px;
  width: 100%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
}

.image-tag {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid var(--primary-color);
  padding: 25px 70px;
  border-radius: 12px;
  backdrop-filter: blur(8px);
  box-shadow: inset 0 0 15px rgba(188, 111, 241, 0.5);
  font-weight: bold;
  font-size: 18px;
}

.name-tag {
  top: 200px;
  right: 50px;
}

.role-tag {
  bottom: 40px;
  left: 0;
}

/* Trailer Section */
.trailer-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
}

.video-card {
  width: 100%;
  max-width: 1000px;
  aspect-ratio: 16 / 9;
  background-color: rgba(82, 5, 123, 0.1);
  border: 1px solid var(--primary-color);
  border-radius: 20px;
  box-shadow: 0 0 35px rgba(188, 111, 241, 0.4);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.video-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 50px rgba(188, 111, 241, 0.6);
}

.video-card h3 {
  position: absolute;
  bottom: 25px;
  left: 35px;
  font-size: 36px;
  font-weight: 600;
}

.play-button {
  width: 120px;
  height: 120px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 25px var(--primary-color);
  transition: all 0.3s ease;
}

.video-card:hover .play-button {
  transform: scale(1.1);
}

polygon{
  width: 50px;
  height: 50px;
}

/* Video Modal */
.video-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.video-modal-content {
  position: relative;
  width: 90%;
  max-width: 900px;
}

.close-button {
  position: absolute;
  top: -40px;
  right: 0;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Activities Section */
.activities-section {
  padding: 80px 20px;
  text-align: center;
}

.activities-section d{
  color: var(--primary-color);
}

.activities-section h2 {
  font-size: 64px;
  margin-bottom: 60px;
}

.activities-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 74px;
  width: 100%;
  margin: 0 auto;
}

.activity-card {
  background-color: rgba(82, 5, 123, 0.1);
  border: 1px solid var(--primary-color);
  border-radius: 150px;
  box-shadow: inset 0 0 25px rgba(188, 111, 241, 0.2);
  backdrop-filter: blur(5px);
  padding: 40px 20px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  transition: all 0.3s ease;
}

.activity-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 40px rgba(188, 111, 241, 0.5);
}

.ikon-activity {
  background-color: var(--bg-color);
  padding: 10px;
  width: 80%;
  aspect-ratio: 1 / 1; 
  margin-bottom: 25px;
  border-radius: 50%;
  box-shadow: 0 0px 30px rgba(188, 111, 241, 0.6);
  border: 2px solid var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.activity-card img {
  width: 120px;
  height: auto;
  margin-bottom: 20px;
  padding-top: 5px;
}

.activity-card h3 {
  font-size: 22px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.activity-card p {
  font-size: 15px;
  line-height: 1.5;
  padding: 0 10px;
}

/* Timeline Section */
.timeline-section {
  padding: 80px 20px;
  text-align: center;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 80vh;
}

.timeline-section h2 {
  font-size: clamp(32px, 5vw, 42px);
  margin-bottom: 80px;
}

.timeline-container {
  position: relative;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.timeline-container::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  box-shadow: 0 0 10px var(--primary-color);
  transform: translateY(-50%);
  border-radius: 4px;
}

.timeline-item {
  position: relative;
  width: 100%;
}

.timeline-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--bg-color);
  border: 4px solid var(--primary-color);
  border-radius: 50%;
  box-shadow: 0 0 15px var(--primary-color);
  z-index: 1;
}

.timeline-content {
  background-color: rgba(82, 5, 123, 0.1);
  border: 2px solid var(--primary-color);
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(188, 111, 241, 0.5);
  backdrop-filter: blur(5px);
  padding: 20px;
  width: 200px;
  margin: 0 auto;
  text-align: left;
}

.timeline-date {
  font-size: 14px;
  font-weight: 300;
  display: block;
  margin-bottom: 8px;
}

.timeline-content h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
}

.timeline-item:nth-child(odd) .timeline-content {
  position: relative;
  top: 100px;
}
.timeline-item:nth-child(even) .timeline-content {
  position: relative;
  bottom: 100px;
}

.sponsorship-section {
  padding: 80px 20px;
}

.sponsorship-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.sponsorship-container h2 {
  font-size: clamp(36px, 6vw, 52px);
  font-weight: 700;
  margin-bottom: 20px;
}

.sponsorship-container h2 span {
  color: var(--primary-color);
}

.sponsorship-container p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto 40px auto;
}

.contact-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.sponsor-btn {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 14px 50px;
  border-radius: 50px;
  border: 1px solid var(--third-color);
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 
    0px -2px 4px var(--text-color),
    0px -5px 15px var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.sponsor-btn:hover {
  background-color: #000;
  color: var(--primary-color);
  border-color: var(--primary-color);
  box-shadow: 
    inset 0 2px 5px rgba(255, 255, 255, 0.1),
    0 0 25px var(--primary-color);
  transform: translateY(-5px);
}

footer {
  background:     
    radial-gradient(circle 350px at 80% 0%, #3f2451, transparent 150%),
    radial-gradient(circle 400px at 110% 0%, #743365, transparent 150%),
    radial-gradient(circle 350px at 20% 0%, #3f2451, transparent 150%),
    radial-gradient(circle 400px at -15% 0%, #743365, transparent 150%),
    #1a0922;
  padding: 60px 20px 30px 20px;
  color: #d1d1d1;
}

.footer-container {
  max-width: 1100px;
  margin: 0 auto;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.footer-logo {
  width: 120px;
  margin-bottom: 30px;
}

.footer-info {
  flex: 2;
  min-width: 300px;
}

.contact-item {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  font-size: 15px;
}

.contact-item span {
  width: 80px;
  flex-shrink: 0;
}

.contact-item p {
  margin: 0;
  color: #fff;
}

.footer-links {
  display: flex;
  gap: 60px;
  flex: 1;
  min-width: 200px;
  justify-content: flex-end;
}

.link-column h3 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 18px;
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 10px;
  display: inline-block;
}

.link-column ul {
  list-style: none;
}

.link-column ul li {
  margin-bottom: 12px;
}

.link-column ul li a {
  color: #d1d1d1;
  text-decoration: none;
  transition: color 0.3s ease;
}

.link-column ul li a:hover {
  color: var(--primary-color);
}

.footer-divider {
  border: none;
  height: 1px;
  background-color: #444;
  margin: 20px 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #aaa;
  flex-wrap: wrap;
  gap: 10px;
}


/* ================= MEDIA QUERIES ================= */

/* Laptop */
@media (max-width: 1000px) {
  .hero-skill { width: 85%; }
  
  .circle { 
    width: 700px; 
    height: 700px; 
  }
  .circle path {
    d: path("M300,20 a330,330 0 1,1 0,660 a330,330 0 1,1 0,-660");
  }

  text { font-size: 46px; }

  .about-section{
    margin-top: -35%;
  }
}

/* Tablet & Mobile */
@media (max-width: 764px) {
  .nav-desktop, .cta-btn { display: none; }
  .bar, .cta-btn-bar { display: block; }

  .navbar.active { max-height: 400px; }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar ul {
    flex-direction: column;
    padding: 30px 0;
    gap: 30px;
  }

  .cta-btn-bar{
    width: 90%;
    margin-bottom: 20px;
  }

  .hero-section {
    min-height: auto; 
    padding-bottom: 30vw; 
  }

  .hero-skill{
    flex-direction: column;
    background-color: transparent;
    border: none;
    gap: 15px;
    margin-bottom: 15%; 
    width: 90%;
  }

  .left-skill, .right-skill{
    width: 100%;
    height: 90px;
    background-color: #000;
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    padding: 0 5%;
  }

  .hero-desc { width: 85%; margin-bottom: 10%; }
  
  .circle {
    width: 100vw; 
    height: 100vw; 
    max-width: 600px; 
    max-height: 600px;
    
    position: absolute;
    bottom: -50vw;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1; 
    animation: none; 
  }
  
  .circle path {
    d: path("M 300,300 m -250,0 a 250,250 0 1,1 500,0 a 250,250 0 1,1 -500,0");
  }
  .circle svg {
    animation: spin 20s linear infinite; 
  }
  
  text{ font-size: 36px; }

  body{
    background: 
    /* hero Section */
    radial-gradient(circle 500px at -10% 0%, #3f2451, transparent 150%),
    radial-gradient(circle 500px at 105% 10%, #3f2451, transparent 100%),

    /* Seminar Section */
    radial-gradient(circle 500px at -10% 30%, #3f2451, transparent 120%),
    radial-gradient(circle 350px at 105% 40%, #3f2451, transparent 120%),

    /* Video Section */
    radial-gradient(circle 350px at 105% 55%, #3f2451, transparent 150%),
    radial-gradient(circle 350px at -10% 48%, #3f2451, transparent 150%),

    radial-gradient(circle 350px at -10% 65%, #3f2451, transparent 150%),
    radial-gradient(circle 350px at 105% 70%, #3f2451, transparent 150%),

    radial-gradient(circle 350px at -10% 83%, #3f2451, transparent 100%),
    radial-gradient(circle 350px at -20% 83%, #743365, transparent 100%),

    radial-gradient(circle 350px at 105% 83%, #3f2451, transparent 100%),
    radial-gradient(circle 350px at 120% 83%, #743365, transparent 100%),
    
    #000;
  }


  .about-section {
    margin-top: 0; 
    padding-top: 20px; 
    background: none; 
    background: 
    radial-gradient(circle 300px at -5% 55%, #3f2451, transparent 90%),
    radial-gradient(circle 300px at 105% 60%, #3f2451, transparent 90%),
    #000;
  }

  .about-card {
    padding: 25px 30px;
    width: 90%;
  }
  .about-card h2 {
    font-size: 32px;
  }
  .about-card p {
    font-size: 16px;
  }
  
  .seminar-container {
    flex-direction: column;
    text-align: center;
  }
  
  .seminar-image-wrapper {
    margin-top: 40px;
    width: 100%;
    max-width: 350px;
  }

  .seminar-image-wrapper img {
    max-width: 100%;
  }

  .image-tag {
    padding: 15px 30px;
    font-size: 16px;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .name-tag {
    top: 65%;
  }
  
  .role-tag {
    top: 85%;
    left: 50%;
  }

  .video-card h3 {
    font-size: 20px;
    left: 25px;
    bottom: 20px;
  }
  .play-button {
    width: 70px;
    height: 70px;
  }

  .activity-card {
    width: 220px; 
  }
  
  .timeline-section {
    height: auto;
    padding-bottom: 80px;
  }
  
  .timeline-container {
    flex-direction: column;
    width: 90%;
    gap: 30px;
  }

  .timeline-container::before {
    content: '';
    position: absolute;
    left: 10px;
    width: 4px;
    height: calc(100vh); 
    background-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
    border-radius: 4px;
  }

  .timeline-item {
    margin-bottom: 0; 
    width: 100%;
    position: relative;
  }

  .timeline-dot {
    position: absolute;
    left: 10px;
    top: 10px;
    transform: translateX(-50%); 
  }

  .timeline-content {
    width: calc(100% - 60px);
    margin-left: 50px;
    position: static;
  }

  .timeline-item:nth-child(odd) .timeline-content,
  .timeline-item:nth-child(even) .timeline-content {
    top: 0;
    bottom: 0;
    position: static;
    margin-left: 50px;
  }

  .footer-main {
    flex-direction: column;
  }
  .footer-links {
    justify-content: flex-start;
    gap: 40px;
    margin-top: 20px;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 650px) {
  .hero-skill{
    margin-bottom: 30%;
  }
}

@media (max-width: 550px) {
  button { padding: 10px 24px; }
  .skill img { width: 40px; }
  text { font-size: 24px; letter-spacing: 3px; }

  .activities-container {
    flex-direction: column; 
    align-items: center; 
  }
  .activity-card {
    width: 90%; 
    max-width: 300px;
    height: 500px;
  }

  .ikon-activity{
    height: 200px;
  }

  .circle path {
    d: path("M 275,275 m -225,0 a 225,225 0 1,1 450,0 a 225,225 0 1,1 -450,0");
  }
  
}

@media (max-width: 460px) {
  text {
    font-size: 28px;
  }
  .circle path {
    d: path("M 215,215 m -190,0 a 190,190 0 1,1 380,0 a 190,190 0 1,1 -380,0");
  }
}

@media (max-width: 430px) {
  .hero-title { font-size: clamp(28px, 7vw, 36px); }
  @keyframes typing {
    from { width: 0; }
    to { width: 15ch; }
  }
  .hero-desc { width: 90%; font-size: 14px; }
  
  .circle {
    bottom: -55vw; 
  }

  .circle path {
    d: path("M 200,200 m -180,0 a 180,180 0 1,1 360,0 a 180,180 0 1,1 -360,0");
  }
}

@media (max-width: 340px) {
  text {
    font-size: 24px;
  }
  .circle path {
    d: path("M 160,160 m -140,0 a 140,140 0 1,1 280,0 a 140,140 0 1,1 -280,0");
  }

  .activity-card{
    height: 400px;
  }

  .ikon-activity{
    height: 150px;
  }
}

@media (max-width: 280px) {
  text {
    font-size: 24px;
  }
  .circle path {
    d: path("M 130,130 m -110,0 a 110,110 0 1,1 220,0 a 110,110 0 1,1 -220,0");
  }
}